<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left: 0 min 0 sec"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/questionview"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:id="@+id/question"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Here is the question" />


        </androidx.cardview.widget.CardView>







        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewMcq"
            android:layout_below="@id/questionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            android:layout_margin="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/rGroup"
                    android:layout_below="@id/correct"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/first"
                        android:text=" 1.  First Option"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/second"
                        android:text=" 2.  Second Option"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/third"
                        android:text=" 3.  Third Option"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/forth"
                        android:text=" 4.  Forth Option"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>







                <LinearLayout
                    android:id="@+id/correct"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark the answer that is correct"
                        android:textSize="18sp"/>



                </LinearLayout>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>



    <TextView
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rect1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rect1"
        android:gravity="center"
        android:padding="10dp"
        android:text="Done"
        android:textColor="#fff"
        android:textSize="16dp" />

</RelativeLayout>