<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android">






    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/techerPurple"
        android:elevation="4dp"
        android:padding="10dp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userchange"
            />

        <LinearLayout
            android:layout_below="@+id/profilePic"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teacherEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/designation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/profile_layout"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:text="My Courses"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:text="0 Students"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="2"/>


                </LinearLayout>

                <ImageView
                    android:layout_weight="4"
                    android:padding="25dp"
                    android:tint="#808080"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

            </LinearLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/testcardview"
            android:layout_below="@+id/cardview"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:text="My Tests"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="8"
                        android:layout_width="wrap_content"
                        android:text="0 Tests"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:layout_gravity="left"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="2"/>


                </LinearLayout>

                <ImageView
                    android:layout_weight="4"
                    android:padding="25dp"
                    android:tint="#808080"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

            </LinearLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logoutcardview"
            android:layout_below="@+id/testcardview"
            android:layout_margin="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:text="Sign Out"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_gravity="left"
                android:textSize="20sp"
                android:layout_height="wrap_content" />





        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>