<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createClassLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/classCardview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill the data to create a class"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/className"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Class Name"
                android:inputType="text"/>

            <EditText
                android:layout_below="@+id/classID"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/classID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Class ID"
                android:inputType="text"/>


            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/classKey"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enrollment Key"
                android:inputType="text"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/done"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rect2"
        android:gravity="center"
        android:padding="10dp"
        android:text="Done"
        android:textColor="#fff"
        android:textSize="16dp" />


</RelativeLayout>