<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="MY TESTS"/>



</RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:tint="@color/red"
                android:layout_height="50dp"
                android:src="@drawable/clip"/>

            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:text="Test 1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:text="Poor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2/10"
                    android:textAlignment="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_below="@+id/cardview"
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:tint="@color/green"
                android:layout_height="50dp"
                android:src="@drawable/clip"/>

            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:text="Test 2"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:text="Good"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9/10"
                    android:textAlignment="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_below="@+id/cardview2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="8dp"
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:tint="@color/orange"
                android:layout_height="50dp"
                android:src="@drawable/clip"/>



            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:text="Test 3"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:text="Average"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7/10"
                    android:textAlignment="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>